{
    "name": "mdwiki/td_api",
    "description": "A PHP library for the Translation Dashboard API, providing functionalities for managing translations, handling API interactions, and facilitating translation workflows.",
    "autoload": {
        "psr-4": {},
        "files": []
    },
    "authors": [
        {
            "name": "Mr. Ibrahem",
            "email": "ibrahem.al-radaei@outlook.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpstan analyse",
            "vendor/bin/phpunit tests --testdox --colors=always -c phpunit.xml"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MyLibrary\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "^11.0"
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
